C:\Users\tajni21913\source\repos\U9\U9\bin\Debug\Instituto.mdf
C:\Users\tajni21913\source\repos\U9\U9\bin\Debug\Instituto_log.ldf
C:\Users\tajni21913\source\repos\U9\U9\bin\Debug\U9.exe.config
C:\Users\tajni21913\source\repos\U9\U9\bin\Debug\U9.exe
C:\Users\tajni21913\source\repos\U9\U9\bin\Debug\U9.pdb
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.csproj.AssemblyReference.cache
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\MainWindow.g.cs
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\App.g.cs
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9_Content.g.cs
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9_MarkupCompile.cache
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9_MarkupCompile.lref
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\MainWindow.baml
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.g.resources
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.Properties.Resources.resources
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.csproj.GenerateResource.cache
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.csproj.CoreCompileInputs.cache
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.exe
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\U9.pdb
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\Principal.g.cs
C:\Users\tajni21913\source\repos\U9\U9\obj\Debug\Principal.baml
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\bin\Debug\Instituto.mdf
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\bin\Debug\Instituto_log.ldf
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\bin\Debug\U9.exe.config
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\bin\Debug\U9.exe
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\bin\Debug\U9.pdb
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.csproj.AssemblyReference.cache
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\MainWindow.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Principal.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Cursos.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Alumnos.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\App.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9_Content.g.cs
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9_MarkupCompile.cache
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9_MarkupCompile.lref
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\MainWindow.baml
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Principal.baml
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Cursos.baml
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\Alumnos.baml
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.g.resources
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.Properties.Resources.resources
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.csproj.GenerateResource.cache
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.csproj.CoreCompileInputs.cache
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.exe
C:\Users\tajni\source\repos\Inter-nauta1\Personal\U9\U9\obj\Debug\U9.pdb
